<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar book</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/buttons.css">

</head>
<body>
    <header class="container">
        <div class="kaire">
            <img src="./img/header-pic.png" alt="">
            <p class="column2-row1">Remembering Jane Straus | May 18, 1954-February 25, 2011 | Author of the original <span>Blue Book of Grammar and Punctuatuion</span></p>
        </div>
        <div class="desine">
            <a href=https://www.facebook.com>
                <img src="./img/facebook-logo.png" alt="">
            </a>
            <a href=https://www.twitter.com>
                 <img src="./img/twitter logo.png" alt="">
            </a>
             <a href=https://www.youtube.com>
                <img src="./img/youtube-logo.png" alt="">
            </a>
            <button class="button-right" type="button" onclick="window.location.href='#';">
                    e-newsletter signup
            </button>
        </div>
    </header>  

<section>
    <div class="row2-column1">
        <h1>GrammarBook.com</h1>
        <hr>
        <h2>Your No. 1 Source for Grammar and Punctuation</h2>
    </div>
    <div class="row2-column2">
        <input type="text" placeholder="Custom search">
        <button class="search-button" type="button" onclick="window.location.href='#';" >
            <img src="./img/search.png" alt="">
        </button>
    </div>
    <button class="button-row2" type="button" onclick="window.location.href='#';">
        subscribe to quizes
    </button>
    <button class="button-row2" type="button" onclick="window.location.href='#';">
        Quiz subscriber login
    </button>
</section>

<nav>
    <a href="#">home</a>
    <a href="#">order the book</a>
    <a href="#">english rules</a>
    <a href="#">quizzes</a>
    <a href="#">grammar blog</a>
    <a href="#">english usage videos</a>
    <a href="#">writing services</a>
    <a href="#">links</a>
    <a href="#">contact</a>
</nav>

<main>
    <p>Welcome to the No 1 website for <span>helpful rules, real world examples, and FUN quizes</span></p>
    <button class="buttons-row3 button-collor1" type="button" onclick="window.location.href='#';">
        free english rules
    </button>
    <button class="buttons-row3 button-collor2" type="button" onclick="window.location.href='#';">
        free online quizes
    </button>
    <button class="buttons-row3 button-collor3" type="button" onclick="window.location.href='#';">
        free e-newsletters
    </button>
</main>

<div class="div-last-row-container">
    <h3>free <span>online english usage rules</span></h3>
    <hr class="hr-last-row">
    <div class="div-last-row">
        <a href="">grammar rules</a>
        <a href="">punctuation rules</a>
        <a href="">other rules</a>
    </div>
</div>
    

    

    


    
</body>
</html>